/.cvsignore/1.1/Sun Jan 25 06:18:57 2004//
/ban.dat/1.1.1.1/Thu Dec 18 13:23:24 2003//
/channels.dat/1.3/Fri Apr  2 21:48:48 2004//
/clans.dat/1.4/Fri Apr  2 21:48:48 2004//
/classes.dat/1.3/Wed Jan  7 03:59:51 2004//
/commands.dat/1.8/Thu Mar 25 08:56:14 2004//
/corpses.dat/1.1.1.1/Thu Dec 18 13:23:26 2003//
/deity.dat/1.2/Fri Apr  2 21:48:48 2004//
/disabled.dat/1.1.1.1/Thu Dec 18 13:23:26 2003//
/gquest.dat/1.6/Wed Jan  7 03:59:51 2004//
/groups.dat/1.3/Wed Jan  7 03:59:51 2004//
/help.dat/1.10/Fri Apr  2 21:48:48 2004//
/mbr.dat/1.2/Sun Jan  4 11:54:00 2004//
/mud.dat/1.13/Tue Apr  6 06:55:50 2004//
/music.dat/1.3/Wed Jan  7 03:59:51 2004//
/namegen.dat/1.1/Wed Jan 28 03:08:42 2004//
/races.dat/1.3/Wed Jan  7 03:59:51 2004//
/room_objs.dat/1.2/Tue Apr  6 06:55:50 2004//
/skills.dat/1.4/Thu Mar 25 08:56:14 2004//
/social.dat/1.1.1.1/Thu Dec 18 13:23:32 2003//
/statlist.dat/1.2/Sun Jan  4 11:54:00 2004//
/time.dat/1.11/Tue Apr  6 06:55:51 2004//
/war.dat/1.6/Wed Jan  7 03:59:51 2004//
/webpass.dat/1.1.1.1/Thu Dec 18 13:23:32 2003//
/wizlist.dat/1.1/Fri Apr  2 21:50:12 2004//
D
