/Makefile.fail/1.1/Fri Mar 26 01:10:49 2004//
/Makefile.in/1.57/Fri Apr  2 21:27:26 2004//
/Makefile.orig/1.8/Thu Jan  8 06:04:19 2004//
/autoconf.html/1.1/Thu Jan 15 15:39:21 2004//
/config.depend/1.4/Fri Apr  2 09:54:05 2004//
/config.guess/1.3/Tue Feb 10 01:01:35 2004//
/config.h.in/1.30/Fri Apr  2 21:48:59 2004//
/config.sub/1.3/Tue Feb 10 01:01:35 2004//
/configure/1.32/Fri Apr  2 21:20:04 2004//
/configure.in/1.105/Sat Apr  3 04:47:53 2004//
/gdbinit.in/1.1/Sat Apr  3 00:41:34 2004//
/indent.pro.in/1.1/Sat Apr  3 00:41:34 2004//
/install-sh/1.3/Tue Feb 10 01:01:35 2004//
/setup.sh/1.14/Sat Apr  3 01:17:20 2004//
/template.h/1.1/Fri Apr  2 21:54:41 2004//
/template.sh/1.2/Fri Apr  2 22:40:19 2004//
D
