/air.are/1.4/Thu Mar 25 08:56:13 2004//
/area.lst/1.2/Sun Jan  4 11:54:00 2004//
/battlefi.are/1.8/Fri Apr  2 21:48:48 2004//
/chapel.are/1.4/Thu Mar 25 08:56:13 2004//
/darena.are/1.4/Thu Mar 25 08:56:13 2004//
/hood.are/1.5/Fri Apr  2 21:48:48 2004//
/immort.are/1.6/Fri Apr  2 21:48:48 2004//
/limbo.are/1.5/Fri Apr  2 21:48:48 2004//
/midgaard.are/1.6/Fri Apr  2 21:48:48 2004//
/pestates.are/1.4/Thu Mar 25 08:56:13 2004//
/quest.are/1.4/Thu Mar 25 08:56:13 2004//
/school.are/1.5/Fri Apr  2 21:48:48 2004//
D
